user  www-data;

#error_log  /var/log/nginx/error.log warn;
error_log  /var/log/nginx/error.log debug;
pid        /run/nginx.pid;

worker_processes  8;


events {
    worker_connections  1024;
    multi_accept off;
}

http {
    
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size 64;

    client_max_body_size 64m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';
    log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name  to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

#    access_log  /var/log/nginx/access.log main buffer=16k flush=2m;
    access_log /var/log/nginx/access.log upstreamlog;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  65;
    keepalive_requests 100;

    server_tokens on;

    # gzip on;



    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    }
stream {
        server {
		listen 5354 udp;
                proxy_pass dns_servers;
        }
        upstream dns_servers {
		server 172.29.249.114:5354;

    	}

    }
